# demo1

./: pom.xml
WebApp/WEB-INF/: web.xml
WebApp/WEB-INF/view/: customer.jsp  customer_create.jsp
src/main/java/cn/joe/chapter2/controller/: CustomerCreateServlet.java  CustomerServelt.java
src/main/java/cn/joe/chapter2/helper/: DatabaseHelper.java
src/main/java/cn/joe/chapter2/model/: Customer.java
src/main/java/cn/joe/chapter2/service/: CustomerService.java
src/main/java/cn/joe/chapter2/util/: CastUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
src/main/resources/: config.properties  log4j.properties
